<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Dr Kristjan Kalm</title>
  <script src="js/filter.js"></script>
  <link rel="stylesheet" href="style.css">
</head>

<body>
  
<div id="name" class="name">Dr Kristjan Kalm</div>
<div id="email" class="email">kristjan.kalm@mrc-cbu.cam.ac.uk</div>

<!-- tags -->
<!-- <div id="BtnContainer">
  <button class="btn active" onclick="filterSelection('All')"> All</button>
  <button class="btn" onclick="filterSelection('cars')"> Unsupervised learning</button>
  <button class="btn" onclick="filterSelection('animals')"> Particle filtering</button>
  <button class="btn" onclick="filterSelection('fruits')"> Supervised learning</button>
  <button class="btn" onclick="filterSelection('colors')"> Approximational inference</button>
  <button class="btn" onclick="filterSelection('colors')"> Sequential inference</button>
  <button class="btn" onclick="filterSelection('colors')"> Real time</button>
  <button class="btn" onclick="filterSelection('colors')"> Clustering</button>
  <button class="btn" onclick="filterSelection('colors')"> Latent learning</button>
</div> -->


<!-- projects -->
<div class="container">
  <div class="filterDiv usl filtering"><h3>Optimal approximation in real-time learning</h3>
    <p class="desc">Daily real-time tasks such as reading, speaking, and navigating require decisions in the timescale of few seconds with high costs of delay. Furthermore, new data arrives incrementally and sequentially: traffic signs on the road follow each other as do words in a sentence. However, inference with incrementally arriving data poses a computational challenge: adding new data exponentially increases the computational cost of inference until it becomes prohibitively resource-demanding. On the other hand, rational agents should maximize the amount of data available in a noisy environment. This model solves the problem by finding a trade-off between the amount of data and effective inference by approximating a Bayesian filter.</p> 
    <img src="img/hebb.png" alt="Optimal approximation in real-time learning" width="200px ">
    <p class="desc_tech">Technical description: cost function over the precision of Bayesian inference.</p>
    <p class="keywords">Key-words: unsupervised learning, particle filtering, real time learning, optimal learning</p>
    <p class="linkpage"><a href="page.html">Go to page</a></p>
  </div >
</div>

<div class="container">
  <div class="filterDiv usl filtering"><h3>Recency bias in learning</h3>
    <p class="desc">Human bias towards more recent events is a common and well-studied phenomenon. Recent studies shown that this recency bias persists even when past events contain no information about the future. Reasons for this suboptimal behaviour are not well understood and the internal model that leads people to exhibit recency bias is unknown. This model proposes that recency bias emerges because people are continuously and unsuccessfully attempting to predict future based on previous states. In formal terms, if no generative model of the environment can be extracted, the predictive prior distribution becomes recency-weighted representation of the past.</p> 
    <img src="img/rb.png" alt="Recency bias in learning" width="200px ">
    <!-- <p class="desc_tech">Technical description: optimal state transition function </p> -->
    <p class="keywords">Key-words: unsupervised learning, particle filtering, real time learning, optimal learning</p>
    <p class="linkpage"><a href="page.html">Go to page</a></p>
  </div >
</div>
  
</body>

</html>